<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="inc.awesomeness.xivrotation.ui.instances.InstancesFragment"
        android:label="@string/menu_instances"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="inc.awesomeness.xivrotation.ui.rotations.RotationsFragment"
        android:label="@string/menu_rotations"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="inc.awesomeness.xivrotation.ui.settings.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_listviews"
        android:name="inc.awesomeness.xivrotation.ui.listviews.ListviewsFragment"
        android:label="@string/menu_listviews"
        tools:layout="@layout/fragment_listviews">

        <action
            android:id="@+id/action_nav_listviews_to_listviewsInputFragment"
            app:destination="@id/listviewsInputFragment" />
    </fragment>

    <fragment
        android:id="@+id/listviewsInputFragment"
        android:name="inc.awesomeness.xivrotation.ui.listviews.ListviewsInputFragment"
        android:label="fragment_listviews_input"
        tools:layout="@layout/fragment_listviews_input">
        <action
            android:id="@+id/action_listviewsInputFragment_to_nav_listviews"
            app:destination="@id/nav_listviews" />
    </fragment>

</navigation>